{
  "name": "vscode-ink-language-tools",
  "displayName": "Ink Language Tools",
  "description": "Language tools for Inkle's Ink narrative scripting language",
  "version": "0.0.1",
  "publisher": "bemisguided",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bemisguided/vscode-ink-language-tools"
  },
  "bugs": {
    "url": "https://github.com/bemisguided/vscode-ink-language-tools/issues"
  },
  "homepage": "https://github.com/bemisguided/vscode-ink-language-tools#readme",
  "icon": "icons/ink.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "keywords": [
    "ink",
    "inkle",
    "narrative",
    "interactive fiction",
    "storytelling",
    "game development"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ink"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ink",
        "aliases": [
          "Ink",
          "ink"
        ],
        "extensions": [
          ".ink"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ink",
        "scopeName": "source.ink",
        "path": "./syntaxes/ink.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "ink",
        "path": "./snippets/ink.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "ink.compileFile",
        "title": "Ink: Compile File"
      },
      {
        "command": "ink.debugCompile",
        "title": "Ink: Debug Compile File"
      },
      {
        "command": "ink.openPreview",
        "title": "Ink: Open Story Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-mock-vscode": "^4.4.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "inkjs": "^2.2.0"
  }
}